<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>Class and Objects</h1>
    <script>
      class Car {
        color;
        brand;
        CarName;
      }
      let dzire = new Car();
      dzire.color = "Red";
      dzire.brand = "Maruti Suzuki";
      dzire.CarName = "Swift Dzire";
      document.write(dzire.color + "<br>");
      document.write(dzire.brand + "<br>");
      document.write(dzire.CarName + "<br>");
      // create a class bike with attributes brand and name
      // and crate two objects for it and print the details of them.
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Class and object</h1>
    <script>
      class Bike {
        name;
        brand;
      }

      let avenger = new Bike();
      avenger.brand = "xyz";
      avenger.BikeName = "yzt";
      document.write(avenger.brand + "<br>");
      document.write(avenger.BikeName + "<br>");
      // create 2nd object
      //   let avenger = new Bike();
      //   avenger.brand = "xyz";
      //   avenger.name = "yzt";
      //   document.write(avenger.brand + "<br>");
      //   document.write(avenger.BikeName + "<br>");
    </script>
  </body>
</html>
